{
  "name": "linechat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@line/bot-sdk": "^5.0.1",
    "apiai-promisified": "^1.0.1",
    "bot-express": "^0.2.15",
    "express": "^4.16.2",
    "linebot": "^1.4.1"
  }
}
